<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gallery - Stand iL</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('images/background.jpg');
            background-size:auto;
            background-position: center;
            background-repeat:repeat;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
        .navbar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.2em; /* Larger font size */
            transition: background-color 0.3s, border-bottom 0.3s, padding-bottom 0.3s; /* Smooth transition for hover effect */
        }
        .navbar a:hover {
            background-color: #028477; /* Darker shade for hover effect */
            color: #fff; /* Ensuring text color is white on hover */
            border-radius: 5px; /* Rounded corners on hover */
            border-bottom: 2px solid white; /* Solid line for underline effect */
            padding-bottom: 13px; /* Adjust padding to lower the line */
        }
        .gallery img {
            width: 100%;
            max-width: 400px; /* Adjust as needed for your layout */
            margin: 10px;
            border: 3px solid #4db6ac;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }
        .whatsapp-link {
            display: inline-block;
            margin-top: 20px;
            background-color: #25D366; /* WhatsApp brand color */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .whatsapp-link:hover {
            background-color: #128C7E; /* Darker WhatsApp brand color */
        }
        @media screen and (max-width: 600px) {
            .gallery img {
                max-width: 100%;
            }
        }
        .whatsapp-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar::after {
            content: "";
            display: table;
            clear: both;
        }
        .social-media-buttons {
            text-align: center;
            margin-top: 20px; /* Adjust as needed */
        }
        
        .social-media-buttons a {
            display: inline-block;
            margin: 0 10px; /* Spacing between buttons */
            background-color: #E1306C; /* Instagram brand color */
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        
        .social-media-buttons a.whatsapp-link {
            background-color: #25D366; /* WhatsApp brand color */
        }
        
        .social-media-buttons a:hover {
            opacity: 0.8; /* Slight transparency on hover */
        }
        
        .social-media-buttons img {
            width: 20px; /* Adjust as needed */
            height: 20px; /* Adjust as needed */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="stand.iL.html">עמוד הבית</a>
        <a href="gallery.html">גלריה</a>
        <a href="assembly.html">? איך מרכיבים</a>
    </div>

    <div class="gallery">
        <!-- Add your images here -->
        <img src="images/sunset1.jpg" alt="sunset1">
        <img src="images/sunset2.jpg" alt="sunset2">
        <img src="images/street.jpg" alt="street">
        <img src="images/space.jpg" alt="space">
        <img src="images/space2.jpg" alt="space2">
        <img src="images/caver.jpg" alt="caver">
        <img src="images/wall.jpg" alt="wall">
        <img src="images/wall2.jpg" alt="wall2">
        <img src="images/wall3.jpg" alt="wall3">
        <img src="images/blue_stand.jpg" alt="wall3">
        <img src="images/blue_stand2.jpg" alt="wall3">
        <img src="images/blue_stand3.jpg" alt="wall3">
        <!-- Repeat the above line for as many images as you have -->
    </div>
    <div class="social-media-buttons">
        <a href="https://www.instagram.com/stand.il?igsh=MWd5cHB1ZDRyOHYxaw==" target="_blank">
            <img src="images/Instagram_logo.png" alt="Instagram"> חפשו אותנו באינסטגרם
        </a>
        <a href="https://wa.me/message/C2GCZNVYJFE7A1" class="whatsapp-link" target="_blank">
            <img src="images/whatsapp-white-icon.webp" alt="WhatsApp" style="vertical-align: middle; margin-right: 8px;">שלחו לנו הודעה בווצאפ 
        </a>

    </div>
</body>
</html>
